<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/02 22:24:34.000.473,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/02 22:25:27.000.904,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\App.pas</Transaction>
    <Transaction>2024/01/02 22:25:27.000.904,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\App.fmx</Transaction>
    <Transaction>2024/01/02 22:26:03.000.963,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\App.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\App.View.Main.fmx</Transaction>
    <Transaction>2024/01/02 22:26:03.000.963,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\App.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\App.View.Main.pas</Transaction>
    <Transaction>2024/01/02 22:26:14.000.410,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\App.dproj</Transaction>
    <Transaction>2024/01/02 22:40:22.000.639,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\App.View.Main.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\App.View.Main.fmx</Transaction>
    <Transaction>2024/01/02 22:40:22.000.639,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\App.View.Main.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\App.View.Main.pas</Transaction>
    <Transaction>2024/01/02 22:51:38.000.332,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\App.View.Main.pas</Transaction>
    <Transaction>2024/01/02 22:53:16.000.461,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/02 22:53:39.000.130,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Layout\App.View.Layout.fmx</Transaction>
    <Transaction>2024/01/02 22:53:39.000.130,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Layout\App.View.Layout.pas</Transaction>
    <Transaction>2024/01/02 23:18:01.000.935,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-cardápio-34.png</Transaction>
    <Transaction>2024/01/02 23:19:13.000.651,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Utils\App.Utils.Interfaces.pas</Transaction>
    <Transaction>2024/01/02 23:19:14.000.431,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Utils\App.Utils.pas</Transaction>
    <Transaction>2024/01/03 06:50:04.000.685,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/03 06:50:26.000.410,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Router\App.Router.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/03 06:50:46.000.965,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Router\App.View.Router.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Router\App.Router.pas</Transaction>
    <Transaction>2024/01/03 06:52:38.000.138,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Layout\App.View.Layout.Main.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Layout\App.View.Layout.pas</Transaction>
    <Transaction>2024/01/03 06:52:38.000.138,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Layout\App.View.Layout.Main.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Layout\App.View.Layout.fmx</Transaction>
    <Transaction>2024/01/04 22:26:41.000.923,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Layout\App.View.Layout.Main.pas=</Transaction>
    <Transaction>2024/01/04 22:26:49.000.845,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Layout\App.View.Layout.Main.pas</Transaction>
    <Transaction>2024/01/05 18:28:04.000.536,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/05 18:29:07.000.126,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Component\Button\App.View.Component.Button.Menu.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/05 18:29:07.000.126,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Component\Button\App.View.Component.Button.Menu.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.fmx</Transaction>
    <Transaction>2024/01/05 18:33:46.000.112,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/05 18:34:12.000.042,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Menu\App.View.Menu.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/05 18:35:27.000.634,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/05 18:35:43.000.032,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Menu\App.View.Menu.Atributespas.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/05 18:39:32.000.799,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Menu\App.View.Menu.Atributes.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Menu\App.View.Menu.Atributespas.pas</Transaction>
    <Transaction>2024/01/05 18:39:50.000.267,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Menu\App.View.Menu.Attribute.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Menu\App.View.Menu.Atributes.pas</Transaction>
    <Transaction>2024/01/05 18:55:28.000.150,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/05 18:56:15.000.311,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Component\Sidebar\App.View.Component.Sidebar.pas</Transaction>
    <Transaction>2024/01/05 18:56:15.000.311,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Component\Sidebar\App.View.Component.Sidebar.fmx</Transaction>
    <Transaction>2024/01/05 21:49:30.000.628,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-grade-de-atividade-2-34.png</Transaction>
    <Transaction>2024/01/05 21:49:30.000.620,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-exterior-34.png</Transaction>
    <Transaction>2024/01/05 21:56:21.000.190,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-página-inicial-34.png</Transaction>
    <Transaction>2024/01/05 21:57:33.000.452,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-formato-34.png</Transaction>
    <Transaction>2024/01/05 22:11:14.000.866,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-seta-para-expandir-14 - Copia.png</Transaction>
    <Transaction>2024/01/05 22:11:50.000.350,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-seta-para-expandir-14 - Copia.png=</Transaction>
    <Transaction>2024/01/05 22:11:50.000.367,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-seta-para-expandir-14.png</Transaction>
    <Transaction>2024/01/05 22:12:02.000.705,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-seta-para-expandir-14 - Copia.png</Transaction>
    <Transaction>2024/01/05 22:16:52.000.834,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-seta-para-recolher-24.png</Transaction>
    <Transaction>2024/01/05 22:17:03.000.939,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-seta-para-recolher-14.png</Transaction>
    <Transaction>2024/01/05 22:33:54.000.222,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/05 22:34:26.000.401,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Component\Button\App.View.Component.Button.Menu.Items.fmx</Transaction>
    <Transaction>2024/01/05 22:34:26.000.401,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Component\Button\App.View.Component.Button.Menu.Items.pas</Transaction>
    <Transaction>2024/01/05 22:59:08.000.581,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/05 22:59:18.000.161,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Utils\App.Utils.Colors.pas</Transaction>
    <Transaction>2024/01/05 23:31:37.000.611,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/05 23:31:57.000.458,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Menu\App.View.Menu.Items.Cadastro.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/06 10:39:00.000.252,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-formato-Color-34.png</Transaction>
    <Transaction>2024/01/06 10:42:37.000.828,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Accets\icons8-pagina-inicial-Color-34.png</Transaction>
    <Transaction>2024/01/06 12:29:42.000.986,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/06 12:30:23.000.957,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Page\App.View.Page.Home.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/06 12:30:23.000.957,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Page\App.View.Page.Home.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.fmx</Transaction>
    <Transaction>2024/01/06 13:05:21.000.213,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/06 13:05:55.000.480,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Page\Cadastro\App.View.Page.Cadastro.Clientes.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.fmx</Transaction>
    <Transaction>2024/01/06 13:05:55.000.480,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Page\Cadastro\App.View.Page.Cadastro.Clientes.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/06 13:06:05.000.670,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit2.pas</Transaction>
    <Transaction>2024/01/06 13:06:51.000.150,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Page\Cadastro\App.View.Page.Cadastro.Funcionarios.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit2.fmx</Transaction>
    <Transaction>2024/01/06 13:06:51.000.150,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Page\Cadastro\App.View.Page.Cadastro.Funcionarios.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit2.pas</Transaction>
    <Transaction>2024/01/06 13:07:03.000.207,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit3.pas</Transaction>
    <Transaction>2024/01/06 13:07:51.000.352,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Page\Cadastro\App.View.Page.Cadastro.Fornecedores.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit3.pas</Transaction>
    <Transaction>2024/01/06 13:07:51.000.352,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Page\Cadastro\App.View.Page.Cadastro.Fornecedores.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit3.fmx</Transaction>
    <Transaction>2024/01/06 13:12:21.000.353,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/06 13:12:49.000.512,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Page\Cadastro\App.View.Page.Cadastro.Usuarios.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.pas</Transaction>
    <Transaction>2024/01/06 13:12:49.000.512,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\View\Page\Cadastro\App.View.Page.Cadastro.Usuarios.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Menu\Unit1.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Accets"/>
    <File Path="Accets\icons8-cardápio-34.png"/>
    <File Path="Accets\icons8-formato-34.png"/>
    <File Path="Accets\icons8-página-inicial-34.png"/>
    <File Path="Accets\icons8-seta-para-expandir-14.png"/>
    <File Path="Accets\icons8-seta-para-recolher-14.png"/>
    <File Path="Accets\icons8-seta-para-recolher-24.png"/>
    <File Path="Accets\icons8-formato-Color-34.png"/>
    <File Path="Accets\icons8-pagina-inicial-Color-34.png"/>
    <File Path="Utils"/>
    <File Path="Utils\App.Utils.Colors.pas"/>
    <File Path="Utils\App.Utils.Interfaces.pas"/>
    <File Path="Utils\App.Utils.pas"/>
    <File Path="View"/>
    <File Path="View\Component"/>
    <File Path="View\Component\Button"/>
    <File Path="View\Component\Button\App.View.Component.Button.Menu.Items.pas"/>
    <File Path="View\Component\Button\App.View.Component.Button.Menu.Items.fmx"/>
    <File Path="View\Component\Button\App.View.Component.Button.Menu.pas"/>
    <File Path="View\Component\Button\App.View.Component.Button.Menu.fmx"/>
    <File Path="View\Component\Sidebar"/>
    <File Path="View\Component\Sidebar\App.View.Component.Sidebar.pas"/>
    <File Path="View\Component\Sidebar\App.View.Component.Sidebar.fmx"/>
    <File Path="View\Layout"/>
    <File Path="View\Layout\App.View.Layout.Main.pas"/>
    <File Path="View\Layout\App.View.Layout.Main.fmx"/>
    <File Path="View\Menu"/>
    <File Path="View\Menu\App.View.Menu.Attribute.pas"/>
    <File Path="View\Menu\App.View.Menu.Items.Cadastro.pas"/>
    <File Path="View\Menu\App.View.Menu.pas"/>
    <File Path="View\Page"/>
    <File Path="View\Page\Cadastro"/>
    <File Path="View\Page\Cadastro\App.View.Page.Cadastro.Clientes.pas"/>
    <File Path="View\Page\Cadastro\App.View.Page.Cadastro.Clientes.fmx"/>
    <File Path="View\Page\Cadastro\App.View.Page.Cadastro.Funcionarios.pas"/>
    <File Path="View\Page\Cadastro\App.View.Page.Cadastro.Funcionarios.fmx"/>
    <File Path="View\Page\Cadastro\App.View.Page.Cadastro.Fornecedores.pas"/>
    <File Path="View\Page\Cadastro\App.View.Page.Cadastro.Fornecedores.fmx"/>
    <File Path="View\Page\Cadastro\App.View.Page.Cadastro.Usuarios.pas"/>
    <File Path="View\Page\Cadastro\App.View.Page.Cadastro.Usuarios.fmx"/>
    <File Path="View\Page\App.View.Page.Home.pas"/>
    <File Path="View\Page\App.View.Page.Home.fmx"/>
    <File Path="View\Router"/>
    <File Path="View\Router\App.View.Router.pas"/>
    <File Path="View\App.View.Main.pas"/>
    <File Path="View\App.View.Main.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
